

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_kemptech_api.utils module &mdash; python-kemptech-api 0.7.14 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="python-kemptech-api 0.7.14 documentation" href="index.html"/>
        <link rel="up" title="python_kemptech_api package" href="python_kemptech_api.html"/>
        <link rel="prev" title="python_kemptech_api.objects module" href="python_kemptech_api.objects.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> python-kemptech-api
          

          
          </a>

          
            
            
              <div class="version">
                0.7.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="python_kemptech_api.html">python_kemptech_api package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python_kemptech_api.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.api_xml.html">python_kemptech_api.api_xml module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.capabilities.html">python_kemptech_api.capabilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.client.html">python_kemptech_api.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.exceptions.html">python_kemptech_api.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.generic.html">python_kemptech_api.generic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.models.html">python_kemptech_api.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="python_kemptech_api.objects.html">python_kemptech_api.objects module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">python_kemptech_api.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_kemptech_api.html#module-python_kemptech_api">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">python-kemptech-api</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="python_kemptech_api.html">python_kemptech_api package</a> &raquo;</li>
      
    <li>python_kemptech_api.utils module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/python_kemptech_api.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_kemptech_api.utils">
<span id="python-kemptech-api-utils-module"></span><h1>python_kemptech_api.utils module</h1>
<dl class="class">
<dt id="python_kemptech_api.utils.UseTlsAdapter">
<em class="property">class </em><code class="descclassname">python_kemptech_api.utils.</code><code class="descname">UseTlsAdapter</code><span class="sig-paren">(</span><em>tls_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#UseTlsAdapter"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">requests.adapters.HTTPAdapter</span></code></p>
<dl class="method">
<dt id="python_kemptech_api.utils.UseTlsAdapter.init_poolmanager">
<code class="descname">init_poolmanager</code><span class="sig-paren">(</span><em>connections</em>, <em>maxsize</em>, <em>block=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#UseTlsAdapter.init_poolmanager"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="python_kemptech_api.utils.UseTlsAdapter.tls_version">
<code class="descname">tls_version</code><em class="property"> = None</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.build_object">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">build_object</code><span class="sig-paren">(</span><em>class_to_build</em>, <em>access_info</em>, <em>data_for_instance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#build_object"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Factory method that can can build instances of BaseKempObject</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>class_to_build</strong> &#8211; Subclass of BaseKempObject</li>
<li><strong>access_info</strong> &#8211; Access info that will allow it to attach to parent</li>
<li><strong>data_for_instance</strong> &#8211; Default data for class instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of class populated with access info and default data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.cast_to_list">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">cast_to_list</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#cast_to_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Cast data to a list if it is not already a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; The variable to be cast to a list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data in a list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.falsey_to_none">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">falsey_to_none</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#falsey_to_none"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Certain parameters return invalid 0 when they should be False</p>
<p>This function takes a variable, checks if its &#8216;falsey&#8217; and return it
with the value of None if it is.
:param var: The variable to check
:return: The variable that was given, with value of None if it was falsey</p>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.get_api_bool_string">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">get_api_bool_string</code><span class="sig-paren">(</span><em>api_bool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#get_api_bool_string"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return KEMP restfull API version of a bool string</p>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.get_dict_entry_as_list">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">get_dict_entry_as_list</code><span class="sig-paren">(</span><em>key</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#get_dict_entry_as_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns an entry from a dict as a list</p>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.get_sub_vs_list_from_data">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">get_sub_vs_list_from_data</code><span class="sig-paren">(</span><em>response_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#get_sub_vs_list_from_data"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get Sub VS IDs and the &#8220;Rs&#8221; data portion of the Sub VSs as a tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response_data</strong> &#8211; Data portion of LM API response</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple of list of sub VS IDs and a dict of full RS sub VS data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.list_object">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">list_object</code><span class="sig-paren">(</span><em>class_to_list</em>, <em>access_info</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#list_object"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.send_response">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">send_response</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#send_response"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.validate_ip">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">validate_ip</code><span class="sig-paren">(</span><em>ip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#validate_ip"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.validate_port">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">validate_port</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#validate_port"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="python_kemptech_api.utils.validate_protocol">
<code class="descclassname">python_kemptech_api.utils.</code><code class="descname">validate_protocol</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/python_kemptech_api/utils.html#validate_protocol"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="python_kemptech_api.objects.html" class="btn btn-neutral" title="python_kemptech_api.objects module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, KEMP Technologies.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.14',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>